inferno.extensions.criteria package
===================================

Submodules
----------

inferno.extensions.criteria.core module
---------------------------------------

.. automodule:: inferno.extensions.criteria.core
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.criteria.elementwise\_measures module
--------------------------------------------------------

.. automodule:: inferno.extensions.criteria.elementwise_measures
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.criteria.regularized module
----------------------------------------------

.. automodule:: inferno.extensions.criteria.regularized
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.criteria.set\_similarity\_measures module
------------------------------------------------------------

.. automodule:: inferno.extensions.criteria.set_similarity_measures
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferno.extensions.criteria
    :members:
    :undoc-members:
    :show-inheritance:
