inferno.extensions.metrics package
==================================

Submodules
----------

inferno.extensions.metrics.arand module
---------------------------------------

.. automodule:: inferno.extensions.metrics.arand
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.metrics.base module
--------------------------------------

.. automodule:: inferno.extensions.metrics.base
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.metrics.categorical module
---------------------------------------------

.. automodule:: inferno.extensions.metrics.categorical
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.metrics.cremi\_score module
----------------------------------------------

.. automodule:: inferno.extensions.metrics.cremi_score
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.metrics.voi module
-------------------------------------

.. automodule:: inferno.extensions.metrics.voi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferno.extensions.metrics
    :members:
    :undoc-members:
    :show-inheritance:
