inferno.trainers.callbacks.logging package
==========================================

Submodules
----------

inferno.trainers.callbacks.logging.base module
----------------------------------------------

.. automodule:: inferno.trainers.callbacks.logging.base
    :members:
    :undoc-members:
    :show-inheritance:

inferno.trainers.callbacks.logging.tensorboard module
-----------------------------------------------------

.. automodule:: inferno.trainers.callbacks.logging.tensorboard
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferno.trainers.callbacks.logging
    :members:
    :undoc-members:
    :show-inheritance:
