inferno.extensions.initializers package
=======================================

Submodules
----------

inferno.extensions.initializers.base module
-------------------------------------------

.. automodule:: inferno.extensions.initializers.base
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.initializers.presets module
----------------------------------------------

.. automodule:: inferno.extensions.initializers.presets
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferno.extensions.initializers
    :members:
    :undoc-members:
    :show-inheritance:
