inferno.extensions.layers package
=================================

Submodules
----------

inferno.extensions.layers.activations module
--------------------------------------------

.. automodule:: inferno.extensions.layers.activations
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.layers.building\_blocks module
-------------------------------------------------

.. automodule:: inferno.extensions.layers.building_blocks
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.layers.convolutional module
----------------------------------------------

.. automodule:: inferno.extensions.layers.convolutional
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.layers.device module
---------------------------------------

.. automodule:: inferno.extensions.layers.device
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.layers.identity module
-----------------------------------------

.. automodule:: inferno.extensions.layers.identity
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.layers.prefab module
---------------------------------------

.. automodule:: inferno.extensions.layers.prefab
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.layers.res\_unet module
------------------------------------------

.. automodule:: inferno.extensions.layers.res_unet
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.layers.reshape module
----------------------------------------

.. automodule:: inferno.extensions.layers.reshape
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.layers.sampling module
-----------------------------------------

.. automodule:: inferno.extensions.layers.sampling
    :members:
    :undoc-members:
    :show-inheritance:

inferno.extensions.layers.unet\_base module
-------------------------------------------

.. automodule:: inferno.extensions.layers.unet_base
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferno.extensions.layers
    :members:
    :undoc-members:
    :show-inheritance:
